# marin

./: .gitignore  CITATION.cff  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/org/tudo/sse/: ArtifactFactory.java  CLIException.java  CliInformation.java  IndexWalker.java  Main.java  MavenCentralAnalysis.java  OwnImplementation.java
src/main/java/org/tudo/sse/analysis/: PomResolverAnalysis.java  WalkerAnalysis.java
src/main/java/org/tudo/sse/model/: Artifact.java  ArtifactIdent.java  ArtifactInformation.java
src/main/java/org/tudo/sse/model/index/: IndexInformation.java  Package.java
src/main/java/org/tudo/sse/model/jar/: ClassFile.java  ClassFileNode.java  DefinedClassFileNode.java  FoundInfoNode.java  JarInformation.java  NotFoundNode.java  ObjType.java  VirtualClassFileNode.java
src/main/java/org/tudo/sse/model/pom/: Dependency.java  License.java  LocalPomInformation.java  PomInformation.java  RawPomFeatures.java
src/main/java/org/tudo/sse/multiThreading/: ConfigPlusList.java  IdentPlusMCA.java  IndexProcessingMessage.java  QueueActor.java  ResolverActor.java
src/main/java/org/tudo/sse/multithreading/: IdentPlusMCA.java  IndexProcessingMessage.java  ProcessIdentifierMessage.java  QueueActor.java  ResolverActor.java
src/main/java/org/tudo/sse/resolution/: FileNotFoundException.java  JarResolutionException.java  JarResolver.java  PomResolutionException.java  PomResolver.java  ResolverFactory.java
src/main/java/org/tudo/sse/resolution/releases/: DefaultMavenReleaseListProvider.java  IReleaseListProvider.java
src/main/java/org/tudo/sse/utils/: GAUtils.java  HttpResourceHandler.java  IndexIterator.java  MavenCentralRepository.java  ResourceConnections.java
src/test/java/org/tudo/sse/: IndexWalkerTest.java  MavenCentralAnalysisTest.java
src/test/java/org/tudo/sse/model/: LocalPomInformationTest.java  TypeStructureTest.java
src/test/java/org/tudo/sse/resolution/: JarResolverTest.java  PomResolverTest.java
src/test/java/org/tudo/sse/testutils/: DummyEvaluationAnalysis.java
src/test/java/org/tudo/sse/utils/: IndexIteratorTest.java
src/test/resources/: IndexInputs.json  MavenAnalysis.json  PomInputs.json  TypeStructure.json  brokenlocalPom.xml  conflictsPom2.xml  localPomExpected.json
